# Gerenciamento_de_Clientes

./: README.md
Gerenciamento_de_cliente_API/: Dockerfile  Gerenciamento_de_cliente_API.csproj  Gerenciamento_de_cliente_API.http  Gerenciamento_de_cliente_API.sln  WeatherForecast.cs
Gerenciamento_de_cliente_API/Controllers/: WeatherForecastController.cs
Gerenciamento_de_cliente_API/Properties/: launchSettings.json
Minimal-api/: .gitignore  Minimal-api.csproj  Minimal-api.http  Minimal-api.sln  Program.cs
Minimal-api/Entidades/DTOs/: LoginDTO.cs
Minimal-api/Infraestrutura/Db/: dbContext.cs
Minimal-api/Properties/: launchSettings.json
